default.pagesize = 30
date.format = yyyy-MM-dd
datetime.format = yyyy-MM-dd hh:mm:ss
web.contextPath = /
web.root.url = http://localhost:8080
web.default.browser = firefox.exe

templates.defaultDir = classpath:templates
freemarker.defaultTheme = simple
freemarker.dataModelName = data
freemarker.listName = list
freemarker.tagid = tagid
string.templateloader = stringTemplateLoader

cms.webview.startroot = /eq
cms.webview.index = index
cms.webview.postfix = shtml
cms.template.resroot = ResRoot
cms.article.uploadroot = /uploadFiles/article/att/
cms.link.uploadroot = /uploadFiles/link/logo/
cms.software.uploadroot = /uploadFiles/software/
  
ArticleFreeMarkerManager.beanName = ArticleBean
CatalogFreeMarkerManager.beanName = CatalogBean
LinkFreeMarkerManager.beanName = LinkBean
AnnounceFreeMarkerManager.beanName = AnnounceBean
AdvisoryFreeMarkerManager.beanName = AdvisoryBean
SoftwareFreeMarkerManager.beanName = SoftwareBean
SiteCfgFreeMarkerManager.beanName = SiteCfgBean

cms.elite.articles.img = /images/nopic.gif

cms.webview.fmtempt.regex = <@FreeMarker_Template:([^>]*)/>
quake.instrtype.seismometer  = \u5730\u9707\u8ba1
quake.instrtype.das = \u6570\u91c7
quake.email.sign.size = 10