CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATA_SOURCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,TYPE VARCHAR(255),URL VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT PK_DATASOURCE PRIMARY KEY(ID))
ALTER TABLE DATA_SOURCE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DATA_SOURCE VALUES(0,'mysql','xxx','aaa','')
INSERT INTO DATA_SOURCE VALUES(1,'mysql','xxx','aaa','')
INSERT INTO DATA_SOURCE VALUES(2,'mysql','xxx','aaa','')
