<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{211554F0-1E69-46C9-8327-C575133416FF}" Label="" LastModificationDate="1234853592" Name="db" Objects="150" Symbols="20" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>211554F0-1E69-46C9-8327-C575133416FF</a:ObjectID>
<a:Name>db</a:Name>
<a:Code>db</a:Code>
<a:CreationDate>1234513396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853272</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F5C15422-7F26-46D0-9029-A0D9D2D75925</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1234513396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234513396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>C4662E60-AF79-4CFD-AB3D-F075E079CE42</a:ObjectID>
<a:Name>hr</a:Name>
<a:Code>hr</a:Code>
<a:CreationDate>1234513396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853349</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
CARDFont=新宋体,8,N
CARDFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-6356</a:PageOrientation>
<a:PaperSource>-6356</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1234852250</a:CreationDate>
<a:ModificationDate>1234853349</a:ModificationDate>
<a:Rect>((-18779,20311), (-9836,27078))</a:Rect>
<a:ListOfPoints>((-17374,21003),(-17374,27078),(-9836,27078),(-9836,20311),(-18779,20311))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o7"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o8">
<a:CreationDate>1234852334</a:CreationDate>
<a:ModificationDate>1234853592</a:ModificationDate>
<a:Rect>((-15534,6297), (4730,7398))</a:Rect>
<a:ListOfPoints>((4730,6297),(-4976,6297),(-4976,7398),(-15534,7398))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:CreationDate>1234852402</a:CreationDate>
<a:ModificationDate>1234853445</a:ModificationDate>
<a:Rect>((-13312,-4348), (3860,-3098))</a:Rect>
<a:ListOfPoints>((3860,-4348),(-8113,-4348),(-8113,-3098),(-13312,-3098))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:CreationDate>1234852707</a:CreationDate>
<a:ModificationDate>1234853448</a:ModificationDate>
<a:Rect>((-15699,8379), (4613,9692))</a:Rect>
<a:ListOfPoints>((-15699,8379),(-4451,8379),(-4451,9692),(4613,9692))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1234852912</a:CreationDate>
<a:ModificationDate>1234853445</a:ModificationDate>
<a:Rect>((-16987,11488), (3338,11938))</a:Rect>
<a:ListOfPoints>((-16987,11688),(-5389,11688),(-5389,11738),(3338,11738))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1234852927</a:CreationDate>
<a:ModificationDate>1234853449</a:ModificationDate>
<a:Rect>((-13912,9277), (2438,10752))</a:Rect>
<a:ListOfPoints>((-13912,9277),(-4676,9277),(-4676,10752),(2438,10752))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1234852171</a:CreationDate>
<a:ModificationDate>1234853560</a:ModificationDate>
<a:Rect>((-24686,6238), (-11838,22036))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1234852309</a:CreationDate>
<a:ModificationDate>1234853445</a:ModificationDate>
<a:Rect>((2185,-8825), (16191,12749))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1234852371</a:CreationDate>
<a:ModificationDate>1234853349</a:ModificationDate>
<a:Rect>((-23811,-6823), (-11362,4848))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
<o:PhysicalDiagram Id="o23">
<a:ObjectID>9D466046-E998-40A6-9D15-10ACBB6E0736</a:ObjectID>
<a:Name>privilege</a:Name>
<a:Code>privilege</a:Code>
<a:CreationDate>1234835623</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837207</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>14055</a:PageOrientation>
<a:PaperSource>14055</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1234835940</a:CreationDate>
<a:ModificationDate>1234835940</a:ModificationDate>
<a:Rect>((-15570,9675), (-6705,10125))</a:Rect>
<a:ListOfPoints>((-6705,9900),(-15570,9900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o27"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o28">
<a:CreationDate>1234835968</a:CreationDate>
<a:ModificationDate>1234837604</a:ModificationDate>
<a:Rect>((-2274,9750), (6379,10200))</a:Rect>
<a:ListOfPoints>((-2274,9975),(6379,9975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:CreationDate>1234836285</a:CreationDate>
<a:ModificationDate>1234837610</a:ModificationDate>
<a:Rect>((10491,1538), (10941,7313))</a:Rect>
<a:ListOfPoints>((10713,1538),(10713,4757),(10719,4757),(10719,7313))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o33"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o34">
<a:CreationDate>1234836305</a:CreationDate>
<a:ModificationDate>1234837610</a:ModificationDate>
<a:Rect>((9472,-6304), (9922,-112))</a:Rect>
<a:ListOfPoints>((9697,-112),(9697,-6304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o36"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o37">
<a:CreationDate>1234837206</a:CreationDate>
<a:ModificationDate>1234837617</a:ModificationDate>
<a:Rect>((-1752,-13304), (3658,-2376))</a:Rect>
<a:ListOfPoints>((2146,-8518),(-1752,-8518),(-1752,-2376),(3658,-2376),(3658,-13304))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o38"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o26">
<a:CreationDate>1234835637</a:CreationDate>
<a:ModificationDate>1234835638</a:ModificationDate>
<a:Rect>((-24943,4401), (-12481,16073))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1234835648</a:CreationDate>
<a:ModificationDate>1234837604</a:ModificationDate>
<a:Rect>((5655,6802), (16571,11874))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1234835896</a:CreationDate>
<a:ModificationDate>1234835907</a:ModificationDate>
<a:Rect>((-8538,7338), (60,11337))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1234835998</a:CreationDate>
<a:ModificationDate>1234837502</a:ModificationDate>
<a:Rect>((200,-17423), (16524,-4101))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1234836079</a:CreationDate>
<a:ModificationDate>1234837610</a:ModificationDate>
<a:Rect>((6142,-1212), (16286,2787))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o22">
<a:ObjectID>25243694-88F9-4905-8BE8-DADF11994180</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1234835637</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Columns>
<o:Column Id="o43">
<a:ObjectID>7E6FD9C1-A9B8-4437-964A-FA3E30E5F07F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>029710A7-0461-4500-A9DE-EFD8A8BD8E40</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>login_id</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录id</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>16BD6BB2-9054-4D14-B93D-6DFAAFD753EA</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录口令</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>337D7CB3-7C92-40CE-BDE4-401B5B73A22B</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户状态</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>9672A71B-D4D4-41E6-A281-C951E973AABA</a:ObjectID>
<a:Name>电子邮件</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电子信箱</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>D980A0F6-327D-4C1B-BCE1-A3D92F2E28B4</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>descn</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F392ADD1-2B27-4022-ABF2-E9136AB95BB6</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D59A0A04-2220-48B8-ACDB-E04F84327732</a:ObjectID>
<a:Name>最后登录IP</a:Name>
<a:Code>last_login_ip</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>9B1DB6BE-4842-4A33-8FAE-91F52C6BAB4B</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C49BEF11-4F1E-459C-8AC6-6F09F582467E</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>login_times</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C1094CFD-ED79-4288-BC59-2B82B347FF22</a:ObjectID>
<a:Name>累计登录时间</a:Name>
<a:Code>online_duration</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E7EF216B-0020-4BA0-9CE8-8A0DAFC764B8</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1234835774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>行版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>30A4E16B-3D87-48A2-A30C-2C9461FA82A4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234837592</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837595</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o43"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o55"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>BD218433-A57A-4694-9D56-6C35C27CE769</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>roles</a:Code>
<a:CreationDate>1234835648</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色表</a:Comment>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>20BCF65C-2C69-4972-9F34-E1765018C3F1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1234835821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>0656A8D4-F427-430D-B870-82027A6C1447</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1234835821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B39B16F2-CFD0-41D8-9495-D5477D4460E3</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>descn</a:Code>
<a:CreationDate>1234835821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色描述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>6D1EA23A-D369-4C43-8170-D04BD4964A18</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1234835821</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>6BD3B2E6-139B-4C62-B5F3-D9ECB78D284E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234837587</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837591</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o60"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>540B91B4-F620-45FD-824F-4002B179366B</a:ObjectID>
<a:Name>user_role</a:Name>
<a:Code>user_role</a:Code>
<a:CreationDate>1234835896</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835981</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o61">
<a:ObjectID>9392F7F6-8A72-4044-A711-42EDA7B0044F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1234835897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>66EF1016-2D76-42C1-B607-AC0E7EC8E11A</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1234835897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835981</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>EABF956D-C275-404D-A7D9-00ABB938C51A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234835897</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o61"/>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o63"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>4624CC3D-1928-42AE-9F61-794B2ECF3971</a:ObjectID>
<a:Name>资源表</a:Name>
<a:Code>resources</a:Code>
<a:CreationDate>1234835998</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>1203166F-98DE-42B2-903F-BF015CA1A68F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1234836063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>B39BB79A-9CA8-4ACA-AC86-CF2EA6C2AD3A</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1234836063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9E5CCD0A-DFD1-4F81-AB5F-CC9E5725F63F</a:ObjectID>
<a:Name>说明</a:Name>
<a:Code>descn</a:Code>
<a:CreationDate>1234836063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源描述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>0DF51239-B880-4179-B41A-E1195BECFE23</a:ObjectID>
<a:Name>资源类型(url/function)</a:Name>
<a:Code>res_type</a:Code>
<a:CreationDate>1234836063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源类型(url or method)</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>4E2ACD78-78AF-41A8-9725-A24A9C5D7DF1</a:ObjectID>
<a:Name>资源字符串</a:Name>
<a:Code>res_string</a:Code>
<a:CreationDate>1234836063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源字符串(URL或Method)</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>33D1262C-15BE-454A-B397-CAE1A0DFBB91</a:ObjectID>
<a:Name>上级资源</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1234836655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>80FAF8B7-31AB-4C2D-BA34-4CA115183A37</a:ObjectID>
<a:Name>是否叶子</a:Name>
<a:Code>is_leaf</a:Code>
<a:CreationDate>1234836655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836757</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>70A62EA1-F594-4462-AE22-130A393608DC</a:ObjectID>
<a:Name>本级顺序</a:Name>
<a:Code>seque</a:Code>
<a:CreationDate>1234836997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>254F7E52-F91E-4219-9A12-7B272F0D9931</a:ObjectID>
<a:Name>是否顶级</a:Name>
<a:Code>is_top</a:Code>
<a:CreationDate>1234836997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837067</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>EA8EE971-CD2D-458F-AD99-38E6D242C625</a:ObjectID>
<a:Name>显示文字</a:Name>
<a:Code>disp_text</a:Code>
<a:CreationDate>1234837247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>8AA8C294-55EB-4C32-ADDD-4658B6F53B22</a:ObjectID>
<a:Name>图标</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1234837247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>1F351D2B-BC9C-4F8D-8F0A-B724E0B654B3</a:ObjectID>
<a:Name>是否快捷方式</a:Name>
<a:Code>is_shortcut</a:Code>
<a:CreationDate>1234837247</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837428</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>92F23C54-B993-4AAE-BD0B-306C5BA21386</a:ObjectID>
<a:Name>快捷方式顺序</a:Name>
<a:Code>shortcut_seque</a:Code>
<a:CreationDate>1234837522</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837568</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0E0D4721-0D19-4126-A67E-5B7D5BB3D18E</a:ObjectID>
<a:Name>version</a:Name>
<a:Code>version</a:Code>
<a:CreationDate>1234836063</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836073</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>4A8330C3-5BAD-4FE8-A86D-E05E26EE2605</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234837580</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o78"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>1B86E42F-936B-4B8F-A675-19874F9E41F7</a:ObjectID>
<a:Name>role_resource</a:Name>
<a:Code>role_resource</a:Code>
<a:CreationDate>1234836079</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836317</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>F00886AA-105C-418A-BF87-306BF8010904</a:ObjectID>
<a:Name>role_id</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1234836080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>F78F189D-7E9B-4587-B387-33EFE6AAA63E</a:ObjectID>
<a:Name>resource_id</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1234836080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>3D36FA04-1429-46B0-8698-2FEADB5C3430</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234836118</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836122</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o81"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>9C00721E-15D4-43B8-89AB-9BC184BAFF5F</a:ObjectID>
<a:Name>部门表</a:Name>
<a:Code>depts</a:Code>
<a:CreationDate>1234852171</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853560</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>253070A7-A434-49F3-8826-A5357D91575F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门ID</a:Comment>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>F134FEAF-6097-4D6C-A7DB-5C3F4706880B</a:ObjectID>
<a:Name>parent_id</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上级部门Id，NULL表示没有上级部门</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>19509E81-5DB7-4F2B-B0D7-7DCC99606E35</a:ObjectID>
<a:Name>名字</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>6FA70B2C-7AEC-4401-93D0-8567720938CD</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>descn</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门描述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>23934C30-B9AF-4EE1-B2D5-EEEAE809153B</a:ObjectID>
<a:Name>部门编号</a:Name>
<a:Code>serial_no</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门编号规则：两位数字，从1自动排；</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>6C1E859F-8EF9-4E61-8981-8FE2CA644DE2</a:ObjectID>
<a:Name>部门类别</a:Name>
<a:Code>dept_sort</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853556</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门类别，0-公司；1-普通部门</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>0FD23F74-6E28-4A1F-978B-A6C0CE7A3C80</a:ObjectID>
<a:Name>部门主管</a:Name>
<a:Code>leader</a:Code>
<a:CreationDate>1234852671</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>4D2C5DEE-729B-43C1-A294-94783B0ED210</a:ObjectID>
<a:Name>上级主管</a:Name>
<a:Code>superior</a:Code>
<a:CreationDate>1234852783</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>45D393E1-3611-49D3-A3F2-4DBD0943E226</a:ObjectID>
<a:Name>上级分管领导</a:Name>
<a:Code>sub_superior</a:Code>
<a:CreationDate>1234852783</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>B0C5DA37-A22F-4056-ABFB-683D1DBAECF7</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1234852951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853005</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>815FA56F-39EF-409A-8EBA-1E2344343B41</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1234852951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853005</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>640A6AA6-8E92-4AF2-A85B-42C94CB09FD8</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>zip</a:Code>
<a:CreationDate>1234853005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>468AD79A-2C34-4FDE-8ED9-7B3C4AC6441B</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1234853005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>168D94CB-A714-4352-B6E4-DC7DEAA27815</a:ObjectID>
<a:Name>网站</a:Name>
<a:Code>home_page</a:Code>
<a:CreationDate>1234853005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>ADEECD99-1D8D-4068-9EA0-522CCC11FA9A</a:ObjectID>
<a:Name>电子信箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1234853005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>62126A16-5DE8-4EED-B368-B477A9C5FF5E</a:ObjectID>
<a:Name>开户行</a:Name>
<a:Code>bank</a:Code>
<a:CreationDate>1234853005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>796315C6-1C09-4CDF-9022-E8D0C6318670</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>bank_account</a:Code>
<a:CreationDate>1234853005</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234853256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>30ED6530-A3DF-456B-887E-99CB7E7C8D9F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234852240</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852247</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o99"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>E8DE8E10-803C-47F3-B1B9-1B3C5ABCC57C</a:ObjectID>
<a:Name>员工表</a:Name>
<a:Code>employees</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>FACDDF9C-4197-4487-B1E9-35FA5C765E3D</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>对应的用户登录信息</a:Comment>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>7B10D5CA-EE21-4A6E-B482-528D5EC09EA2</a:ObjectID>
<a:Name>部门id</a:Name>
<a:Code>dept_id</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>部门ID</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>61BB7A9C-05E5-41A9-98DE-D675D77B0639</a:ObjectID>
<a:Name>姓名或昵称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名或昵称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>20B96256-AABA-4AB5-AE76-B558C9E4989C</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>BE529A69-FDA7-454D-A368-4D0A0C229362</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>zip</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>93AAE68B-05FE-47CC-874E-BA89E990A9D9</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>传真</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>7735A91E-AF79-4D5D-8C92-F3F93952A96C</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobil</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>806AA28E-567D-43EB-B66F-BDDCCC1DD000</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>A540892C-8313-49D7-B19A-55EE051B1A1D</a:ObjectID>
<a:Name>宅电</a:Name>
<a:Code>h_tel</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>宅电</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>76F8A4DB-FA72-4B9F-8824-E05F9C20BA03</a:ObjectID>
<a:Name>qq</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>qq</a:Comment>
<a:DataType>varchar(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>6F6EDF96-D445-4C9A-8B7A-7FC6B7D9A1E3</a:ObjectID>
<a:Name>msn</a:Name>
<a:Code>msn</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>msn</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>E79A97D3-25ED-4C78-8153-A1DAF1DB4CD5</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>degree</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>10E1B89E-8465-4287-B47F-D739C5A731A7</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>folk</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>民族</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>771AB54E-F3C1-4171-947D-B4C3D0C6D2F4</a:ObjectID>
<a:Name>毕业学校</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>毕业学校</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>50ADC2E0-8BCF-4F96-BA03-33504B1B8088</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>29B10315-7559-436B-8D8A-6DAF91607E93</a:ObjectID>
<a:Name>证件号码</a:Name>
<a:Code>credential_no</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>证件号码</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>B1A5D88E-DB87-41C2-84A6-D4E087EB32F0</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>place</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职位</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>9C027A6A-85FA-487E-92F8-F86C23759F9F</a:ObjectID>
<a:Name>照片</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>照片</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>FA91BD36-CBE3-46DC-8F0F-7231F2DDC64D</a:ObjectID>
<a:Name>婚姻状况</a:Name>
<a:Code>married</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>婚姻状况</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>D5718B60-AC44-4668-BF8B-008BA93B9C1D</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>political</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>政治面貌</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>08299D29-8A94-429E-AED0-A326DB931B46</a:ObjectID>
<a:Name>毕业时间</a:Name>
<a:Code>graduate_date</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>毕业时间</a:Comment>
<a:DataType>DATETIME</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>2988E8C3-0008-477F-8330-D83ABB225702</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>speciality</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专业</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>38C450B8-DE44-447D-904C-B401035C41C8</a:ObjectID>
<a:Name>户口所在地</a:Name>
<a:Code>registered_pos</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>户口所在地</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>36657AB9-0374-458F-806B-02742EDDFEB9</a:ObjectID>
<a:Name>参加工作时间</a:Name>
<a:Code>job_date</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>参加工作时间</a:Comment>
<a:DataType>DATETIME</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>9A3197E2-76F0-48F9-9E94-8F18568C23AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1234852309</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o124"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o27">
<a:ObjectID>78124707-AA67-4393-B88E-B3A7FE848A56</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1234835940</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o125">
<a:ObjectID>70A215D7-9F69-4C0F-A6FD-39C5A11B9E60</a:ObjectID>
<a:CreationDate>1234835941</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>43DF6544-90C7-40A0-B219-CD3881BCE765</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1234835968</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835981</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o126">
<a:ObjectID>7F53142E-AEE1-4226-B453-FB35E6B44DF0</a:ObjectID>
<a:CreationDate>1234835969</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234835981</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o33">
<a:ObjectID>ADD4B063-729C-4A78-8A65-C6D399C1FE47</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1234836285</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o39"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o127">
<a:ObjectID>18B3BBDC-8434-4FA5-8DE1-D73151C908CC</a:ObjectID>
<a:CreationDate>1234836286</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o79"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o36">
<a:ObjectID>E8963EE6-D677-4C1A-8B89-16E2F4735048</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1234836305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836317</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o128">
<a:ObjectID>9A840A4A-FAD7-484D-917E-0A0491BB1E77</a:ObjectID>
<a:CreationDate>1234836306</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234836316</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o80"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o38">
<a:ObjectID>DFF5D59E-587B-4134-A769-5D1D5FB26F41</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1234837206</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o41"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:Joins>
<o:ReferenceJoin Id="o129">
<a:ObjectID>01C73078-C1DC-4C86-930A-AAE5E2CBDF2C</a:ObjectID>
<a:CreationDate>1234837231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234837241</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o7">
<a:ObjectID>6BB6698E-14AC-4411-943D-DBC4080943B7</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1234852250</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o99"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o130">
<a:ObjectID>2B82F773-C386-4278-B3FD-8803035BCA9B</a:ObjectID>
<a:CreationDate>1234852250</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852258</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o10">
<a:ObjectID>2071CB8E-3F27-43C1-8CC2-533EF695D4E3</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1234852334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o20"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o99"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>C278BDF3-3C52-444C-839C-5D3C2714FCE5</a:ObjectID>
<a:CreationDate>1234852334</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>846C2C69-94DD-453E-8615-A66ACB3CEC79</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1234852402</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o22"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o21"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>68925221-0832-472E-A403-31DF38E0DB71</a:ObjectID>
<a:CreationDate>1234852402</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>AF42392F-BC4E-4414-A584-783795DEFF8C</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1234852707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o124"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>EA456356-5E08-440B-B419-F17035118751</a:ObjectID>
<a:CreationDate>1234852707</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852765</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o88"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>1D741B91-EAC7-4D6F-A849-9825C5C5936F</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1234852912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o124"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o134">
<a:ObjectID>9F17F424-CD18-4AEF-AADA-9279503F1FFF</a:ObjectID>
<a:CreationDate>1234852912</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o90"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>5CCE0CDA-EF00-4489-BF07-9511FDDCB5AF</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>Reference_11</a:Code>
<a:CreationDate>1234852927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o21"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o20"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o124"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>36922756-5F89-4762-86DF-2FC4378A8165</a:ObjectID>
<a:CreationDate>1234852927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234852936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o89"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o136">
<a:ObjectID>5AC0049A-BFC5-430E-9CA3-9C1D1241896F</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1234513395</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234513395</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o137">
<a:ObjectID>CCCA5999-57F4-4C86-9614-5F61F49EFCF5</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1234513396</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1234513396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>