# ====================================
# JDBC\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5c5e\u6027
# ====================================
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost:9002/db
jdbc.username=sa
jdbc.password=

# ====================================
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
# ====================================

pool.initialPoolSize=10
pool.maxPoolSize=20
pool.testPeriod=60
pool.testTable=c3p0_test_table

# ====================================
# hiberante\u5c5e\u6027
# ====================================
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
