CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE "c3p0_test_table"(A CHAR(1))
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
CREATE MEMORY TABLE PERMISSIONS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCN VARCHAR(255),OPERATION VARCHAR(255),STATUS VARCHAR(2) DEFAULT '1',VERSION INTEGER DEFAULT 1)
CREATE MEMORY TABLE RESOURCES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCN VARCHAR(255),RES_TYPE VARCHAR(25),RES_STRING VARCHAR(255),VERSION INTEGER DEFAULT 1)
CREATE MEMORY TABLE ROLES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),DESCN VARCHAR(255),VERSION INTEGER DEFAULT 1)
CREATE MEMORY TABLE PERMIS_RESC(PERMISSION_ID INTEGER NOT NULL,RESC_ID INTEGER NOT NULL,PRIMARY KEY(PERMISSION_ID,RESC_ID),CONSTRAINT SYS_FK_53 FOREIGN KEY(PERMISSION_ID) REFERENCES PERMISSIONS(ID),CONSTRAINT SYS_FK_54 FOREIGN KEY(RESC_ID) REFERENCES RESOURCES(ID))
CREATE MEMORY TABLE ROLE_PERMIS(ROLE_ID INTEGER NOT NULL,PERMISSION_ID INTEGER NOT NULL,PRIMARY KEY(ROLE_ID,PERMISSION_ID),CONSTRAINT SYS_FK_60 FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ID),CONSTRAINT SYS_FK_61 FOREIGN KEY(PERMISSION_ID) REFERENCES PERMISSIONS(ID))
CREATE MEMORY TABLE USER_ROLE(USER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT SYS_FK_68 FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ID))
CREATE MEMORY TABLE CONTENTS(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(2),TITLE VARCHAR(255),DESCN VARCHAR(255),SUBTITLE VARCHAR(255),SERIAL_NO INTEGER,CREATE_TIME TIMESTAMP,EXPIRE_DATE TIMESTAMP,SUMMARY VARCHAR(1000),BODY VARCHAR,UPDATE_TIME TIMESTAMP,AUDITED VARCHAR(1),VISIBLE VARCHAR(1),AVAILABLE VARCHAR(1),IS_DRAFT VARCHAR(1),SHORTCUT_ID INTEGER,AUTHOR INTEGER,UPDATER INTEGER,AUDITOR INTEGER,PARENT_ID INTEGER,VERSION INTEGER,CONSTRAINT SYS_FK_75 FOREIGN KEY(SHORTCUT_ID) REFERENCES CONTENTS(ID),CONSTRAINT SYS_FK_79 FOREIGN KEY(PARENT_ID) REFERENCES CONTENTS(ID))
CREATE MEMORY TABLE ATTACHMENTS(ID INTEGER NOT NULL PRIMARY KEY,CONTENT_ID INTEGER,IS_DEL VARCHAR(1),PATH VARCHAR(255),VERSION INTEGER,CONSTRAINT SYS_FK_91 FOREIGN KEY(CONTENT_ID) REFERENCES CONTENTS(ID))
CREATE MEMORY TABLE CATALOGS(CATALOG VARCHAR(255) NOT NULL,REFERENCE_VALUE VARCHAR(10) NOT NULL,INT_VALUE INTEGER,STR_VALUE VARCHAR(255),FLOAT_VALUE FLOAT,DOUBLE_VALUE DOUBLE,DATE_VALUE DATE,CAT_DESCN VARCHAR(255),REF_DESCN VARCHAR(255),IS_SYS_VARIABLE CHAR(1) NOT NULL,VERSION INTEGER,PRIMARY KEY(CATALOG,REFERENCE_VALUE))
CREATE MEMORY TABLE DEPTS(ID INTEGER NOT NULL PRIMARY KEY,PARENT_ID INTEGER,NAME VARCHAR(255),DESCN VARCHAR(255),CONSTRAINT SYS_FK_96 FOREIGN KEY(PARENT_ID) REFERENCES DEPTS(ID))
CREATE MEMORY TABLE USERS(ID INTEGER NOT NULL PRIMARY KEY,DEPT_ID INTEGER,LOGIN_ID VARCHAR(255),PASSWORD VARCHAR(255),NAME VARCHAR(255),REGION VARCHAR(255),STATUS VARCHAR(2) DEFAULT '1',EMAIL VARCHAR(255),DESCN VARCHAR(255),VERSION INTEGER DEFAULT 1,CONSTRAINT SYS_FK_100 FOREIGN KEY(DEPT_ID) REFERENCES DEPTS(ID))
CREATE MEMORY TABLE ACL_OBJECT_IDENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OBJECT_IDENTITY VARCHAR(255),PARENT_OBJECT INTEGER,ACL_CLASS VARCHAR(255),CONSTRAINT SYS_FK_104 FOREIGN KEY(PARENT_OBJECT) REFERENCES ACL_OBJECT_IDENTITY(ID))
CREATE MEMORY TABLE ACL_PERMISSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACL_OBJECT_IDENTITY INTEGER,RECIPIENT VARCHAR(255),MASK INTEGER,CONSTRAINT SYS_FK_108 FOREIGN KEY(ACL_OBJECT_IDENTITY) REFERENCES ACL_OBJECT_IDENTITY(ID))
CREATE MEMORY TABLE MAPS(MAP_ID INTEGER NOT NULL PRIMARY KEY,MAP_TITLE VARCHAR(255),MAP_SIGN VARCHAR(255),MAP_DESCN VARCHAR(255),VERSION INTEGER)
CREATE MEMORY TABLE ENTRIES(ENTRY_ID INTEGER NOT NULL PRIMARY KEY,MAP_ID INTEGER,REF_VALUE VARCHAR(10),VIEW_TEXT VARCHAR(255),ENTRY_DESCN VARCHAR(255),VERSION INTEGER,CONSTRAINT SYS_FK_113 FOREIGN KEY(MAP_ID) REFERENCES MAPS(MAP_ID))
ALTER TABLE ACL_OBJECT_IDENTITY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ACL_PERMISSION ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(1039)
INSERT INTO CATALOGS VALUES('catalog_type','0',NULL,'\u666e\u901a',NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO CATALOGS VALUES('catalog_type','1',NULL,'\u7cfb\u7edf',NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO CATALOGS VALUES('catalog_value_type','0',NULL,'\u5b57\u7b26\u578b',NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO CATALOGS VALUES('catalog_value_type','1',NULL,'\u6574\u6570\u578b',NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO CATALOGS VALUES('catalog_value_type','2',NULL,'\u5355\u7cbe\u5ea6',NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO CATALOGS VALUES('catalog_value_type','3',NULL,'\u53cc\u7cbe\u5ea6',NULL,NULL,NULL,NULL,NULL,'1',NULL)
INSERT INTO CATALOGS VALUES('catalog_value_type','4',NULL,'\u65e5\u671f',NULL,NULL,NULL,NULL,NULL,'1',NULL)
