# ====================================
# JDBC\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5c5e\u6027
# ====================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/eq?characterEncoding=utf8
jdbc.username=root
jdbc.password=love125

# ====================================
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
# ====================================

pool.initialPoolSize=10
pool.maxPoolSize=30
pool.testPeriod=60
pool.testTable=c3p0_test_table

# ====================================
# hiberante\u5c5e\u6027
# ====================================
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.jdbc.batch_size=35
hibernate.cache.provider_configuration_file_resource_path=/ehcache.xml

ds.pool.initialPoolSize=10
ds.pool.maxPoolSize=30
ds.pool.testPeriod=60
ds.pool.maxIdleTime=600