<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>systop</short-name>

    <uri>/systop-tags</uri>
    <tag>
       
       <name>catalogConverter</name>
       <tag-class>com.systop.common.webapp.taglibs.CatalogValueConvertTag</tag-class>
       <body-content>JSP</body-content>
       <display-name>Catalog Converter</display-name>
       <description>Convert a Catalog reference value to string value by special catlog name.</description>
       <attribute>
          <name>catalog</name>
          
          <required>true</required>
          <type>java.lang.String</type>
          <description>Name of catalog.</description>
       </attribute>
    </tag>
    
    <tag>
    	<name>catalogSelector</name>
    	<tag-class>com.systop.common.webapp.taglibs.selector.SystopSelectorTag</tag-class>
    	<body-content>JSP</body-content>
    	<display-name>Catalog Selector</display-name>
    	
    	<attribute>
    		<name>templateDir</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>templateName</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>theme</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>catalog</name>
    		<required>true</required>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>onclick</name>
    	</attribute>
    	<attribute>
    		<name>onchange</name>
    	</attribute>
    	<attribute>
    		<name>onblur</name>
    	</attribute>
    	<attribute>
    		<name>defaultValue</name>
    	</attribute>
    	<attribute>
    		<name>defaultLabel</name>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>style</name>
    	</attribute>
    	<attribute>
    		<name>styleClass</name>
    	</attribute>
    	<attribute>
    		<name>size</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>multiLine</name>
    		<type>java.lang.Boolean</type>
    	</attribute>
    </tag>
    
	<tag>
    	<name>systopSelector</name>
    	<tag-class>com.systop.common.webapp.taglibs.selector.SystopSelectorTag</tag-class>
    	<body-content>JSP</body-content>
    	<display-name>Catalog Selector</display-name>
    	<attribute>
    		<name>templateDir</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>templateName</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>theme</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>catalog</name>
    		<required>true</required>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>onclick</name>
    	</attribute>
    	<attribute>
    		<name>onchange</name>
    	</attribute>
    	<attribute>
    		<name>onblur</name>
    	</attribute>
    	<attribute>
    		<name>defaultValue</name>
    	</attribute>
    	<attribute>
    		<name>defaultLabel</name>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>style</name>
    	</attribute>
    	<attribute>
    		<name>styleClass</name>
    	</attribute>
    	<attribute>
    		<name>size</name>
    		<type>java.lang.String</type>
    	</attribute>
    	<attribute>
    		<name>multiLine</name>
    		<type>java.lang.Boolean</type>
    	</attribute>
    </tag>

    </taglib>
