default.pagesize = 30
date.format = yyyy-MM-dd
datetime.format = yyyy-MM-dd hh:mm:ss
web.contextPath = /
web.root.url = http://localhost:8080
web.default.browser = firefox.exe

templates.defaultDir = classpath:templates
freemarker.defaultTheme = simple
freemarker.dataModelName = data
freemarker.listName = list
freemarker.tagid = tagid
string.templateloader = stringTemplateLoader

cms.sitename = People's Republic of China
cms.webview.startroot = /fsmis
cms.webview.index = index
cms.webview.postfix = shtml
cms.template.resroot = ResRoot
cms.article.uploadroot = /uploadFiles/article/att/
cms.link.uploadroot = /uploadFiles/link/logo/
cms.software.uploadroot = /uploadFiles/software/
  
ArticleFreeMarkerManager.beanName = ArticleBean
CatalogFreeMarkerManager.beanName = CatalogBean
LinkFreeMarkerManager.beanName = LinkBean
AnnounceFreeMarkerManager.beanName = AnnounceBean
AdvisoryFreeMarkerManager.beanName = AdvisoryBean
SoftwareFreeMarkerManager.beanName = SoftwareBean


cms.elite.articles.img = /images/nopic.gif

cms.webview.fmtempt.regex = <@FreeMarker_Template:([^>]*)/>
datashare.instrtype.seismometer  = \u5730\u9707\u8ba1
datashare.instrtype.das = \u6570\u91c7
datashare.email.sign.size = 10

corp_photos_file_path = /uploadFiles/corp/
#\u4efb\u52a1\u9644\u4ef6\u4fdd\u5b58\u8def\u5f84
fscase_task_att_path = /uploadFiles/task/att/
notice_att_path = /uploadFiles/notice/att/