java.lang.Double = com.systop.core.webapp.struts2.converters.DoubleFloatConverter
java.lang.Float = com.systop.core.webapp.struts2.converters.DoubleFloatConverter
java.util.Date = com.systop.core.webapp.struts2.converters.DateConverter