default.pagesize = 30
date.format = yyyy-MM-dd
datetime.format = yyyy-MM-dd hh:mm:ss
web.contextPath = /
web.root.url = http://localhost:8080
web.default.browser = firefox.exe

templates.defaultDir = classpath:templates
freemarker.defaultTheme = simple
freemarker.dataModelName = data
freemarker.listName = list
freemarker.tagid = tagid
string.templateloader = stringTemplateLoader

cms.sitename = People's Republic of China
cms.webview.startroot = /fsmis
cms.webview.index = index
cms.webview.postfix = shtml
cms.template.resroot = ResRoot
cms.article.uploadroot = /uploadFiles/article/att/
cms.link.uploadroot = /uploadFiles/link/logo/
cms.software.uploadroot = /uploadFiles/software/
  
ArticleFreeMarkerManager.beanName = ArticleBean
CatalogFreeMarkerManager.beanName = CatalogBean
LinkFreeMarkerManager.beanName = LinkBean
AnnounceFreeMarkerManager.beanName = AnnounceBean
AdvisoryFreeMarkerManager.beanName = AdvisoryBean
SoftwareFreeMarkerManager.beanName = SoftwareBean

cms.elite.articles.img = /images/nopic.gif

cms.webview.fmtempt.regex = <@FreeMarker_Template:([^>]*)/>
datashare.email.sign.size = 10

corp_photos_file_path = /uploadFiles/corp/
expert_photos_file_path = /uploadFiles/expert/
#\u4efb\u52a1\u9644\u4ef6\u4fdd\u5b58\u8def\u5f84
fscase_task_att_path = /uploadFiles/task/att/
#\u4efb\u52a1\u9644\u4ef6\u6587\u4ef6\u6700\u5927\u5927\u5c0f
fscase_task_att_max_size = 10240000
notice_att_path = /uploadFiles/notice/att/

#\u98ce\u9669\u8bc4\u4f30\u9644\u4ef6\u6587\u4ef6\u6700\u5927\u5927\u5c0f(10MB)
assessment_file_max_size = 10240000
#\u98ce\u9669\u8bc4\u4f30\u9644\u4ef6\u4fdd\u5b58\u8def\u5f84
assessment_att_path = /uploadFiles/assessment/att/
#\u98ce\u9669\u8bc4\u4f30\u7ed9\u4e13\u5bb6\u53d1\u9001\u7684\u77ed\u4fe1\u5185\u5bb9
assessment_expert_smsSend = \u4e13\u5bb6\uff0c\u60a8\u597d\uff01\u60a8\u6709\u4e00\u6761\u98ce\u9669\u8bc4\u4f30\u4efb\u52a1\uff01
#\u8054\u5408\u6574\u6cbb\u4efb\u52a1\u9644\u4ef6\u4fdd\u5b58\u8def\u5f84
joint_task_att_path = /uploadFiles/jointtask/att/
#\u8054\u5408\u6574\u6cbb\u4efb\u52a1\u660e\u7ec6\u9644\u4ef6\u4fdd\u5b58\u8def\u5f84
joint_task_detail_att_path = /uploadFiles/jointtask/detail/att/

#initialize database configuration
#\u5404\u533a\u53bf\u7684\u540d\u79f0
county_names     = \u6865\u4e1c\u533a,\u6865\u897f\u533a,\u65b0\u534e\u533a,\u957f\u5b89\u533a,\u88d5\u534e\u533a
#\u5177\u4f53\u90e8\u95e8\u540d\u79f0
dept_names       = \u519c\u4e1a\u5c40,\u5de5\u5546\u5c40,\u536b\u751f\u5c40,\u98df\u836f\u76d1\u5c40,\u8d28\u76d1\u7763\u5c40,\u5546\u52a1\u5c40,\u4f9b\u9500\u793e,\u755c\u7267\u6c34\u4ea7\u5c40,\u6797\u4e1a\u5c40,\u516c\u5b89\u5c40,\u73af\u4fdd\u5c40 
#mapping table case_types
case_types        = \u7cae\u98df,\u98df\u7528\u6cb9,\u8089\u53ca\u5176\u5236\u54c1,\u6d88\u6bd2\u9c9c\u4e73,\u4e73\u5236\u54c1,\u6c34\u4ea7\u7c7b,\u706b\u817f\u80a0,\u7f50\u5934,\u98df\u7cd6,\u996e\u6599,\u84b8\u998f\u9152\u3001\u914d\u5236\u9152,\u53d1\u9175\u9152,\u8c03\u5473\u54c1,\u8c46\u5236,\u7cd5\u70b9,\u7cd6\u679c\u871c\u996f,\u9171\u814c\u83dc,\u4fdd\u5065\u98df\u54c1,\u65b0\u8d44\u6e90\u98df\u54c1,\u5176\u4ed6\u98df\u54c1
#[name:orderId]
case_send_type   = \u521d\u7ea7\u519c\u4ea7\u54c1\u73af\u8282:1,\u751f\u4ea7\u52a0\u5de5\u73af\u8282:2,\u98df\u54c1\u6d41\u901a\u73af\u8282:3,\u9910\u996e\u6d88\u8d39\u73af\u8282:4,\u5176\u4ed6\u73af\u8282:5
#[name:type]
group_names      = \u6307\u6325\u90e8:Leadership,\u529e\u516c\u5ba4:Office,\u8b66\u6212\u4fdd\u536b:Defend,\u533b\u7597\u6551\u62a4:MedicalRescue,\u540e\u52e4\u4fdd\u969c:RearService,\u65b0\u95fb\u62a5\u9053:NewsReport,\u6280\u672f\u4e13\u5bb6:ExpertTechnology,\u63a5\u5f85:Receive
#[name:orderId]
urgent_send_type = \u521d\u7ea7\u519c\u4ea7\u54c1\u73af\u8282:1,\u751f\u4ea7\u52a0\u5de5\u73af\u8282:2,\u98df\u54c1\u6d41\u901a\u73af\u8282:3,\u9910\u996e\u6d88\u8d39\u73af\u8282:4,\u5176\u4ed6\u73af\u8282:5

not_allow_upload = exe,js,htm,html,shtml,jsp,asp,class,java,dll

city_multcase_name = {0} \u4e2a\u5355\u4f53\u4e8b\u4ef6 \u6839\u636e\u5173\u952e\u5b57 {1} \u81ea\u52a8\u6c47\u603b\u6210 {2} \u591a\u4f53\u4e8b\u4ef6

county_multcase_name = {0}\u4e2a\u5355\u4f53\u4e8b\u4ef6 \u6839\u636e\u5173\u952e\u5b57 {1} \u81ea\u52a8\u6c47\u603b\u6210 {2} \u591a\u4f53\u4e8b\u4ef6